spring.application.name=spring-hibernate-2st-test

spring.datasource.url=jdbc:mariadb://localhost:3305/devopsdb
spring.datasource.username=root
spring.datasource.password=Dev@2006
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update